{
  "configurations": [
    {
      "MIMode": "lldb",
      "args": [],
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "env": {
        "PATH": "/usr/bin:${env:PATH}"
      },
      "environment": [],
      "internalConsoleOptions": "neverOpen",
      "miDebuggerPath": "/usr/bin/lldb",
      "name": "single file debug",
      "preLaunchTask": "single file build",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}.out",
      "request": "launch",
      "stopAtEntry": false,
      "type": "lldb"
    }
  ],
  "version": "0.2.0"
}